PORT=5000
MONGO_URI=mongodb+srv://Lzaid375:46AFOuWbeQc4qWkk@last-one.gsvmoam.mongodb.net/last-time-uni-portfolio?retryWrites=true&w=majority&appName=last-one
JWT_SECRET=zaid@Lzaid$375
EMAIL_USER=zaidsaleem375@gmail.com
EMAIL_PASS=dvzi lxaw ehyx iwxk
RECEIVER_EMAIL=zaidsaleem375@gmail.com
CLIENT_URL=http://localhost:3000
